
.app {
  text-align: center;
  display: flex;
  min-height: 100vh;
}
.text-header-container {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  left: 15%;
  padding-left: 1rem;
  z-index: 10;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 15vw;
  height: 100vh;
  background-color: #1a1a1a;
  border-right: 2px solid rgba(255, 255, 255, 0.626);
  padding: 1rem;
  box-sizing: border-box;
}
.sidebar button{
  width: 100%;
  margin-bottom: 1rem;
}
.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #80fb61aa);
}
.inside-content {
  display: flex;
  position: fixed;
  bottom: 0;
  top:15vh;
  left: 15vw;
  padding-left: 1rem;
  flex-direction: column;
  padding: 2rem;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.05);
  overflow-y: auto;
  z-index: 1;
}

.big_banner {
  font-size: 1rem;
  margin-bottom: 0.5em;
  border: 2px solid rgb(92, 92, 92);
  border-top: none;
  padding: 0.5em;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
